#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a standalone publisher node (master & publisher) on a single AnyLog instance.
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=standalone-publisher
NODE_NAME=anylog-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=2248
ANYLOG_REST_PORT=2249
#ANYLOG_BROKER_PORT=2250
MASTER_NODE=45.33.41.185:2048
# blockchain sync time
SYNC_TIME=30 second

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=5

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
# for SQLite configure database to run in memory by setting MEMORY to "true"
MEMORY=true

# run publisher where compress_json=!compress_json and move_json=!move_json and master_node=!master_node and dbms_name=!dbms_file_location and table_name=!table_file_location
COMPRESS_JSON=true
MOVE_JSON=true
# sample file name: [db_name].[table_name].0.0.json
DBMS_FILE_LOCATION=file_name[0]
TABLE_FILE_LOCATION=file_name[1]

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=false
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
MQTT_TOPIC_TABLE=rand_data
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"

DEPLOY_LOCAL_SCRIPT: "false"