#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy a REST node with a local MQTT broker.
#-----------------------------------------------------------------------------------------------------------------------
# general information
NODE_TYPE=rest
NODE_NAME=anylog-node
COMPANY_NAME=New Company
#LOCATION=

# networking
ANYLOG_SERVER_PORT=32048
ANYLOG_REST_PORT=32049
ANYLOG_BROKER_PORT=32050
#EXTERNAL_IP=
#LOCAL_IP=

# authentication
AUTHENTICATION=false
AUTH_TYPE=admin
USERNAME=anylog
PASSWORD=demo

# mqtt
MQTT_ENABLE=false

# settings
DEPLOY_LOCAL_SCRIPT=false
