#-----------------------------------------------------------------------------------------------------------------------
# The following deploy's an empty instance without anything running on it. Note that set parameters would still be added
# into the AnyLog dictionary.
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=none
NODE_NAME=anylog-empty-node
COMPANY_NAME=AnyLog
#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=2048
ANYLOG_REST_PORT=2049
#ANYLOG_BROKER_PORT=2050
MASTER_NODE=127.0.0.1:2048
SYNC_TIME="30 second"

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
DEFAULT_DBMS=test

# Operator specific parameters
CLUTSER_NAME=new-cluster
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL=month
PARTITION_KEEP=3
TABLE_NAME=*

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=false
BROKER=driver.cloudmqtt.com
MQTT_PORT=18785
MQTT_USER=ibglowct
MQTT_PASSWORD=MSY4e009J7ts
MQTT_LOG=false
MQTT_TOPIC_NAME=anylogedgex
MQTT_TOPIC_DBMS=test
MQTT_TOPIC_TABLE=rand_data
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"

DEPLOY_LOCAL_SCRIPT: "false"